{
  "name": "yt-webpack2-basics",
  "version": "1.0.0",
  "description": "This repository holds the source code of my Webpack 2 Basics Series on YouTube. Make sure to watch the Videos on YouTube to understand how to use that code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "asar pack BeaconAppOffline-win32-x64/resources/app BeaconAppOffline-win32-x64/resources/app.asar",
    "start": "electron .",
    "build": "electron-packager . BeaconAppOffline --platform=bizbox --arch=x64 --version=1.0.0 --ignore=node_modules/electron-* --overwrite",
    "build:prod": "webpack -p"
  },
  "keywords": [],
  "author": "rogelio",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.13.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2",
    "electron-prebuilt": "^1.4.13",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^2.6.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-middleware": "^1.5.1",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "electron-packager": "^8.7.2",
    "electron-prebuilt": "^1.4.13",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "humanize-plus": "^1.8.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.6",
    "moment": "^2.18.1",
    "mousetrap": "^1.6.1",
    "node-sass": "^4.5.3",
    "radium": "^0.19.1",
    "react": "^15.6.1",
    "react-avatar": "^2.3.0",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-notification-system": "^0.2.14",
    "react-notification-system-redux": "^1.1.3",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "react-scrollable-anchor": "^0.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-form": "^7.0.0",
    "redux-form-material-ui": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "transform-runtime": "0.0.0",
    "url-search-params": "^0.9.0",
    "webpack": "^3.3.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-middleware": "^1.5.1",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayr211988/BEACONOFFLINE.git"
  },
  "bugs": {
    "url": "https://github.com/jayr211988/BEACONOFFLINE/issues"
  },
  "homepage": "https://github.com/jayr211988/BEACONOFFLINE#readme"
}
